Views/InsertWindow.xaml

<Window x:Class="WpfTestTask2.Views.InsertWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestTask2.Views"
        mc:Ignorable="d"
        Title="InsertWindow" Height="367" Width="440" FontSize="18">
    <Grid>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="43" Margin="3,8,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.597,-1.326"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="43" Margin="3,62,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.597,-1.326"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="43" Margin="3,117,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="218" RenderTransformOrigin="0.597,-1.326"/>
        <Label Content="ID" HorizontalAlignment="Left" Margin="235,10,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,-0.482"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="235,66,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,-0.482"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="235,117,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,-0.482"/>
        <Label Content="FromDate" HorizontalAlignment="Left" Margin="235,174,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,-0.482"/>
        <Label Content="ToDate" HorizontalAlignment="Left" Margin="235,218,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.159,-0.482"/>
        <Button x:Name="SaveButton" Content="Сохранить" HorizontalAlignment="Left" Margin="162,268,0,0" VerticalAlignment="Top" Width="130" Height="58" Click="SaveButton_Click"/>
        <DatePicker x:Name="ToDateTextBox" HorizontalAlignment="Left" Margin="3,219,0,0" VerticalAlignment="Top" Width="218" Height="33"/>
        <DatePicker x:Name="FromDateTextBox" HorizontalAlignment="Left" Margin="3,176,0,0" VerticalAlignment="Top" Width="218"/>

    </Grid>
</Window>
