Views/UpdateWindow.xaml

<Window x:Class="WpfTestTask2.Views.UpdateWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTestTask2.Views"
        mc:Ignorable="d"
        Title="UpdateWindow" Height="450" Width="925.641" FontSize="18">
    <Grid>
        <DataGrid x:Name="UpdateGrid" HorizontalAlignment="Left" Height="399" Margin="10,10,0,0" VerticalAlignment="Top" Width="679" SelectionChanged="UpdateGrid_SelectionChanged"/>
        <Button x:Name="UpdateButton" Content="Сохранить" HorizontalAlignment="Left" Margin="713,360,0,0" VerticalAlignment="Top" Width="107" Height="49" Click="Button_Click" RenderTransformOrigin="0.139,-2.43"/>
        <TextBox x:Name="NameTextBox" HorizontalAlignment="Left" Height="23" Margin="700,51,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="IdTextBox" HorizontalAlignment="Left" Height="23" Margin="700,14,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="PriceTextBox" HorizontalAlignment="Left" Height="23" Margin="700,93,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Id" HorizontalAlignment="Left" Margin="825,4,0,0" VerticalAlignment="Top"/>
        <Label Content="Name" HorizontalAlignment="Left" Margin="825,43,0,0" VerticalAlignment="Top"/>
        <Label Content="Price" HorizontalAlignment="Left" Margin="825,84,0,0" VerticalAlignment="Top"/>
        <Label Content="FromDate" HorizontalAlignment="Left" Margin="825,126,0,0" VerticalAlignment="Top"/>
        <Label Content="ToDate" HorizontalAlignment="Left" Margin="825,165,0,0" VerticalAlignment="Top"/>
        <DatePicker x:Name="FromDateTextBox" HorizontalAlignment="Left" Margin="700,127,0,0" VerticalAlignment="Top" Height="33" Width="120"/>
        <DatePicker x:Name="ToDateTextBox" HorizontalAlignment="Left" Margin="700,167,0,0" VerticalAlignment="Top" Width="120"/>

    </Grid>
</Window>
